version: '3'
services:
  python_app:
    image: docker.io/devashishupadhyay/scikit-learn-docker
    container_name: model_container
    command: bash
    stdin_open: true
    tty: true
    environment:
      MYSQL_HOST: etl_compose-mariadb-1
      MYSQL_PORT: 3306
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: HourlyEnergyForescast
    networks:
      - database-network

networks:
  database-network:
    external: true